[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=10
user=root
autostart=true
autorestart=true
startretries=5
startsecs=5
stopwaitsecs=5
stdout_logfile=/var/log/supervisor/nginx.out.log
stderr_logfile=/var/log/supervisor/nginx.err.log
redirect_stderr=true

[program:backend]
command=poetry run uvicorn backend.app.main:app --host 0.0.0.0 --port 8000 --log-level debug
directory=/app
user=root
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/backend.out.log
stderr_logfile=/var/log/supervisor/backend.err.log
redirect_stderr=true
environment=PYTHONPATH="/app",PYTHONUNBUFFERED="1"
stopsignal=QUIT
priority=20

[program:frontend]
command=poetry run streamlit run frontend/Home.py --server.port 8501 --server.address 0.0.0.0
directory=/app
user=root
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/frontend.out.log
stderr_logfile=/var/log/supervisor/frontend.err.log
environment=PYTHONPATH="/app",PYTHONUNBUFFERED="1"
priority=30